<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        
        .header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

       
        .sidebar {
            width: 200px;
         
            padding: 10px;
            float: left;
            height: 100%;
        }

        .menu-item {
            background-color: #40b4db;
            color: white;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            font-weight: bold;
            width: 200px;
            height:10px;

        }

       
        .content {
            margin-left: 220px; 
            padding: 20px;
        }

        
        .footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            clear: both; 
        }
    </style>
</head>
<body>
    <a href="b1.html">Bài 1</a><a href="b2.html">Bài 2</a><a href="b3.html">Bài 3</a><a href="b1anh.html">Ảnh 1</a><a href="b2anh.html">Ảnh 2</a><a href="b3anh.html">Ảnh 3</a>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="sidebar">
        <div class="menu-item">The Flight</div>
        <div class="menu-item">The City</div>
        <div class="menu-item">The Island</div>
        <div class="menu-item">The Food</div>
    </div>

    <div class="content">
        <h2>The City</h2>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided into two parts, the old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>

</body>
</html>