<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
        }
        .box {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .box1 {
            width: 20%;
            height: 70px;
            background-color: rgb(136, 241, 222);
        }
        .box2 {
            width: 80%;
            height: 70px;
            background: rgb(109, 208, 236);
        }
        .box3, .box7 {
            width: 100%;
            height: 40px;
            background-color: rgb(80, 12,216);
        }
        .box7 {
            background-color: rgb(131, 15, 15);
        }
        .box4, .box6 {
            width: 25%;
            height: 350px;
            background-color: rgb(236, 237, 228);
        }
        .box5 {
            width: 50%;
            height: 350px;
            background-color: rgb(236, 237, 228);
        }
        .content-wrapper {
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <a href="b1.html">Bài 1</a><a href="b2.html">Bài 2</a><a href="b3.html">Bài 3</a><a href="b1anh.html">Ảnh 1</a><a href="b2anh.html">Ảnh 2</a><a href="b3anh.html">Ảnh 3</a>
    <div class="container">
        <div class="box box1">logo</div>
        <div class="box box2">banner</div>
        <div class="box box3">head-link</div>
        <div class="content-wrapper">
            <div class="box box4">left</div>
            <div class="box box5">content</div>
            <div class="box box6">right</div>
        </div>
        <div class="box box7">footer</div>
    </div>
</body>
</html>